# alibaba

./: pom.xml
src/com/aliyun/or/airport/: ObjectFactory.java  QueryDataService.java  QueryDataServiceService.java  QueryFlightData.java  QueryFlightDataResponse.java  client.wsdl
src/main/java/com/aliyun/or/airport/: AirportsmartscheduleApplication.java  QueryDataService.java  QueryDataServiceService.java  QueryFlightData.java  QueryFlightDataResponse.java  Test.java  package-info.java  queryDataService.wsdl
src/main/java/com/aliyun/or/airport/config/: AsyncConfig.java
src/main/java/com/aliyun/or/airport/schedules/: AirportScheduler.java  MyScheduler.java
src/main/java/com/aliyun/or/airport/service/: EmailService.java  FtpService.java  WriterCvsService.java
src/main/java/com/aliyun/or/airport/service/impl/: EmailServiceImpl.java  FtpServiceImpl.java  WriterCvsServiceImpl.java
src/main/java/com/aliyun/or/airport/util/: FtpUtil.java  HttpJsonUtil.java  SendMessageToDingTaik.java  XmlWriteCvs.java
src/main/java/com/aliyun/or/start/: QueryDataServiceClient.java
src/main/java/com/aliyun/or/util/: DayUtil.java  FtpUploadFile.java  FtpUtil.java  SendEmailBySpringApi.java  XmlWriteCvs.java
src/main/resources/: FtpUtil.properties  email.properties  ftp.properties  job.properties  logback.xml  writecvs.properties
src/test/java/com/aliyun/or/airport/: AirportsmartscheduleApplicationTests.java
src/test/java/com/aliyun/or/airport/service/impl/: EmailServiceImplTest.java  FtpServiceImplTest.java
web/: index.jsp
