cvs.title=aFlgtId,airlineCode,aFlgtNo,aFlgttypeCode,aLarptCode,aDOrI,aStndCode,aVipRank,aCnrsStatus,sta,eta,ata,aTrmlCode,dFlgtId,dFlgtNo,dFlgttypeCode,dLarptCode,dDOrI,dStndCode,dVipRank,dCnrsStatus,std,etd,atd,dTrmlCode,acsortCode,actypeCode,regCode
cvs.filepath=/ali/airport
cvs.filename=airport.csv